function f2 = make_fig2(A,B)

f2=figure('position',[300 400 900 200]); hold on
ax = gca;
ax.Color = 'none';
colR = [161 22 50]/256;

    subplot(2,3,6); hold on
    ax = gca; ax.Color = 'none';
    violin(A.TBeta,'facecolor',colR,'edgecolor','k','bw',0.005,'mc',[],'medc','k-');
    plot([0 15],[A.beta A.beta],':k','LineWidth',1.5)
    ax.XTick = 1:Namp;
    ax.XTickLabel = A.Amp_in;
    ax.FontSize = 8;
    xlabel('3Hz-amplitude in (A.U.)','FontSize',12)
    ylabel('$\beta^*$','FontSize',18,'Interpreter','latex')
    text(17,2.9,'( F )','FontSize',16,'FontWeight','bold')
    ylim([1 3])
    axis square
    grid on
Resp_Beta = A.TBeta;
in_Beta = A.beta;
save('FigM3data','Resp_Beta','in_Beta','-append');
    
    
end